<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/actionbar_elevation">

            <ru.art2000.extensions.views.ColoringToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </ru.art2000.extensions.views.ColoringToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_behavior="ru.art2000.extensions.views.FloatingActionButtonScrollingBehaviour">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_view_horizontal_margin"
            android:layout_marginLeft="@dimen/bottom_view_horizontal_margin"
            android:layout_marginTop="@dimen/bottom_view_vertical_margin"
            android:layout_marginEnd="@dimen/bottom_view_horizontal_margin"
            android:layout_marginRight="@dimen/bottom_view_horizontal_margin"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/floatingViewBackground"
            app:cardCornerRadius="@dimen/bottom_view_corner_radius"
            app:cardElevation="@dimen/bottom_view_elevation"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/bottom_view_elevation"
            app:strokeColor="?strokeColor"
            app:strokeWidth="@dimen/bottom_view_stroke_width"
            tools:ignore="PrivateResource">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/floatingViewBackground"
                android:minHeight="@dimen/bottom_view_min_height"
                app:iconifiedByDefault="false"
                app:queryHint="@string/hint_currency_search"
                app:searchHintIcon="@null"
                app:searchIcon="@null">

            </androidx.appcompat.widget.SearchView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/bottom_view_horizontal_margin"
        android:layout_marginRight="@dimen/bottom_view_horizontal_margin"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"
        app:layout_behavior="ru.art2000.extensions.views.FloatingActionButtonScrollingBehaviour"
        app:layout_dodgeInsetEdges="top"
        app:srcCompat="@drawable/ic_currencies_done"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>