# RTCalculator

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules-common.pro  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro
app/src/api21/java/ru/art2000/calculator/compose/: AppBar.kt  CalculatorColors.kt  Modifiers.kt  graphics.kt  resources.kt  theming.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.db
app/src/main/java/ru/art2000/calculator/: CalculationClass.java  CalculatorApplication.kt  CurrencyFragment.java  DistanceFragment.java  FirstSetup.java  FistSetup.java  Helper.java  MainActivity.java  SettingsFragment.java  UnitClass.java  UnitFragment.java  UnitItemAdapter.java  VelocityFragment.java  ViewClass.java
app/src/main/java/ru/art2000/calculator/calculator/: CalculationClass.java  CalculatorFragment.java  HistoryDB.java  HistoryListAdapter.java
app/src/main/java/ru/art2000/calculator/currency_converter/: CurrenciesAddFragment.java  CurrenciesEditFragment.java  CurrencyConverterFragment.java  CurrencyDB.java  CurrencyListAdapter.java  EditCurrenciesActivity.java  EditShownCurrencies.java
app/src/main/java/ru/art2000/calculator/di/: CalculatorModule.kt  CurrencyModule.kt  Modules.kt
app/src/main/java/ru/art2000/calculator/main/: CalculatorApplication.kt  CalculatorThemeData.kt  (+3 more)
app/src/main/java/ru/art2000/extensions/: ArrayLiveList.kt  AutoThemeActivity.java  CalculatorEditText.kt  Collections.kt  CommonReplaceableFragment.java  CurrencyItem.java  CurrencyItemWrapper.java  CurrencyValues.java  DayNightActivity.java  DistinctMutableData.kt  ExtendedMutableList.kt  ExtendedSnackbar.java  FloatingActionButtonScrollingBehaviour.java  INavigationFragment.java  IReplaceable.java  IReplaceable.kt  IReplaceableFragment.kt  IUniqueReplaceableFragment.kt  LifecycleObserverWrapper.kt  LiveHashMap.kt  LiveList.kt  LiveMap.kt  LiveObservable.kt  LiveObserverWrapper.kt  MutableLiveMap.kt  NavigationFragment.kt  NotScrollableViewPager.java  OnListChangeListener.java  PermanentObserverWrapper.kt  PreferenceNavigationFragment.java  ReactiveExtensions.kt  RecyclerWithEmptyView.kt  ReplaceableBottomNavigation.java  ReplaceableFragment.java  ReplaceablePreferenceFragment.java  ScrollControlledViewPager.java  SimpleOnListChangedCallback.kt  SimpleTextWatcher.kt  TextImageView.java  UniqueReplaceableFragment.kt  (+7 more)
app/src/main/java/ru/art2000/helpers/: AndroidHelper.java  AndroidHelper.kt  CalculatorPreferenceHelper.kt  CurrencyPreferenceHelper.kt  CurrencyValuesHelper.java  GeneralHelper.java  GeneralHelper.kt  GeneralPreferenceHelper.kt  PreferenceConstants.kt  PreferenceHelper.kt  PrefsHelper.java  PrefsHelper.kt  SnackbarThemeHelper.java  UnitPreferenceHelper.kt
app/src/main/res/color/: calculator_button_ripple_color.xml  delete_tint.xml  navigation_tint.xml  tab_icon_text_color_selector.xml  tab_ripple_color_selector.xml
app/src/main/res/drawable/: author_avatar_background.xml  author_avatar_background_black.xml  author_avatar_background_dark.xml  author_avatar_background_light.xml  background_snackbar.xml  btn_new_bg.xml  calculator_input_bg_debug.xml  changelog_background.xml  changelog_background_dark.xml  changelog_background_light.xml  changelog_bg.xml  fuu.xml  ic_ab_back.xml  ic_clear_history.xml  ic_history.xml  ic_horizontal_swap.xml  ic_list_all.xml  ic_settings.xml  ic_swap.xml  ic_unit.xml  ic_unit_change.xml  ic_vertical_swap.xml  music_draw.xml  splash.xml  tab_rounded_line_indicator.xml  ttt.xml
app/src/main/res/drawable-v19/: ic_ab_back.xml
app/src/main/res/drawable-v21/: changelog_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: tst.xml
app/src/main/res/layout/: ab.xml  activity_all_units.xml  activity_app_info.xml  activity_currencies_editor.xml  activity_main.xml  activity_update.xml  add_currencies_list_item.xml  calc_layout.xml  calc_layout_long.xml  calculator_expertise_view.xml  calculator_io_layout.xml  calculator_layout.xml  calculator_lexeme_item.xml  calculator_page1.xml  calculator_page2.xml  category.xml  currency_layout.xml  currency_list_item.xml  editor_currencies_layout.xml  empty_view.xml  history_header.xml  history_layout.xml  history_list_item.xml  info_layout.xml  item_add_currencies_list.xml  item_currency_converter_list.xml  item_edit_currencies_list.xml  item_history_date.xml  item_history_list.xml  item_unit_converter_list.xml  item_unit_converter_list_powerful.xml  item_unit_converter_name_part.xml  main_calculator_panel.xml  modify_currencies_layout.xml  simple_keyboard.xml  unit_frag.xml  unit_frag_half.xml  unit_frag_simple.xml  unit_layout.xml  unit_list_item.xml
app/src/main/res/layout-land/: activity_app_info.xml  activity_currencies_editor.xml  activity_main.xml  calculator_io_layout.xml  unit_frag_simple.xml
app/src/main/res/layout-v17/: category.xml
app/src/main/res/menu/: currencies_converter_menu.xml  currencies_editor_menu.xml  history_menu.xml  navigation.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-ru/: changelog.txt
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  keyboard.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-long-port/: dimens.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml  unit_converter_names.xml
app/src/main/res/values-v16/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/xml/: general_settings.xml  info.xml  settings.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+666 files in other folders)
