<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expertise_io_wrapper"
        android:minHeight="@dimen/calc_field_min_height">

        <include
            android:id="@+id/expertise_io"
            layout="@layout/calculator_io_layout" />

    </FrameLayout>

    <!--
        There will be added view returned from
        ru.art2000.calculator.calculator.computation.Calculations#createDebugView
     -->

</LinearLayout>