[versions]
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"
agp = "8.2.0"
javapoet = "1.13.0"
java = "17"

koin = "3.4.3"
kotest = "5.6.2"
viewbindingdelegate = "1.5.9"
#noinspection GradleDependency
okhttpMinApi16 = "3.12.13"
okhttpMinApi21 = "4.11.0"
retrofit = "2.9.0"

activity = "1.8.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
androidx-core = "1.12.0"
fragment = "1.6.2"
lifecycle = "2.6.2"
multidex = "2.0.1"
preference = "1.2.1"
recycler = "1.3.2"
desugaring = "2.0.4"
material = "1.10.0"
room = "2.6.1"
swiperefreshlayout = "1.1.0"
work = "2.9.0"

compose = "1.5.4"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
composeCompiler = "1.5.8"
composeMaterial3 = "1.1.2"
accompanist = "0.32.0"

androidxHilt = "1.1.0"
# 2.47+ doesn't see plugin
daggerHilt = "2.49"

leakcanary = "2.12"
commonsMath = "3.6.1"
slidingUpPanel = "4.5.0"

datetime = "0.4.0"
coroutines-core = "1.7.3"
multiplatformSettings = "1.0.0"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
dagger-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref="appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref="constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref="androidx-core" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref="fragment" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref="lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="lifecycle" }
multidex = { module = "androidx.multidex:multidex", version.ref="multidex" }
preference = { module = "androidx.preference:preference-ktx", version.ref="preference" }
recycler = { module = "androidx.recyclerview:recyclerview", version.ref="recycler" }
room-compiler = { module = "androidx.room:room-compiler", version.ref="room" }
room = { module = "androidx.room:room-ktx", version.ref="room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref="room" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref="swiperefreshlayout" }
work = { module = "androidx.work:work-runtime-ktx", version.ref="work" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref="desugaring" }
material = { module = "com.google.android.material:material", version.ref="material" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

viewbindingdelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "viewbindingdelegate" }

okhttp-okhttpMinApi16 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpMinApi16" }
okhttp-okhttpMinApi21 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpMinApi21" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convertersimplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-theme-adapter3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist" }

hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
apache-commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath" }
slidingUpPanel = { module = "com.github.hannesa2:AndroidSlidingUpPanel", version.ref = "slidingUpPanel" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }

[bundles]
kotest-common = [
    "kotest-assertions-core",
    "kotest-framework-engine",
    "kotest-framework-datatest",
    "kotest-property",
]

kotest-jvm = [
    "kotest-runner-junit5",
]

compose = [
    "compose-activity",
    "compose-compiler",
    "compose-foundation",
    "compose-material",
    "compose-material3",
    "compose-ui",
    "compose-ui-tooling",
    "compose-theme-adapter3",
]

hilt-impl = [
    "hilt-work",
    "hilt-android",
]

hilt-preprocessing = [
    "hilt-compiler",
    "hilt-android-compiler",
]

room-impl = [
    "room",
    "room-runtime",
]

room-preprocessing = [
    "room-compiler",
]

[plugins]
dagger = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }