[versions]
minSdk = "21"
compileSdk = "35"
targetSdk = "35"

kotlin = "2.1.20" # https://github.com/jetbrains/kotlin/releases
ksp = "2.1.20-1.0.32" # https://github.com/google/ksp/releases
agp = "8.9.1" # https://developer.android.com/build/releases/gradle-plugin
javapoet = "1.13.0" # https://github.com/square/javapoet/tags
java = "17"

koin = "4.0.3" # https://github.com/InsertKoinIO/koin/releases
kotest = "5.9.1" # https://github.com/kotest/kotest/releases
viewbindingdelegate = "1.5.9" # https://github.com/androidbroadcast/ViewBindingPropertyDelegate/releases
okhttp = "4.12.0" # https://square.github.io/okhttp/changelogs/changelog
retrofit = "2.11.0" # https://github.com/square/retrofit/releases

# AndroidX: https://developer.android.com/jetpack/androidx/versions
appcompat = "1.7.0"
constraintlayout = "2.2.1"
androidx-core = "1.15.0"
fragment = "1.8.6"
lifecycle = "2.8.7"
preference = "1.2.1"
recycler = "1.4.0"
room = "2.6.1"
swiperefreshlayout = "1.1.0"
work = "2.10.0"

desugaring = "2.1.5" # https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
material = "1.12.0" # https://github.com/material-components/material-components-android/releases

androidxHilt = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/hilt
daggerHilt = "2.56.1" # https://github.com/google/dagger/releases

leakcanary = "2.14" # https://github.com/square/leakcanary/releases
commonsMath = "3.6.1"
slidingUpPanel = "4.7.1" # https://github.com/hannesa2/AndroidSlidingUpPanel/releases

datetime = "0.6.2" # https://github.com/Kotlin/kotlinx-datetime/releases
coroutines = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines/releases
multiplatformSettings = "1.3.0" # https://github.com/russhwolf/multiplatform-settings/releases

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
dagger-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref="appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref="constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref="androidx-core" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref="fragment" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref="lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="lifecycle" }
preference = { module = "androidx.preference:preference-ktx", version.ref="preference" }
recycler = { module = "androidx.recyclerview:recyclerview", version.ref="recycler" }
room-compiler = { module = "androidx.room:room-compiler", version.ref="room" }
room = { module = "androidx.room:room-ktx", version.ref="room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref="room" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref="swiperefreshlayout" }
work = { module = "androidx.work:work-runtime-ktx", version.ref="work" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref="desugaring" }
material = { module = "com.google.android.material:material", version.ref="material" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

viewbindingdelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "viewbindingdelegate" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convertersimplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }

hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
apache-commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath" }
slidingUpPanel = { module = "com.github.hannesa2:AndroidSlidingUpPanel", version.ref = "slidingUpPanel" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }

[bundles]
kotest-common = [
    "kotest-assertions-core",
    "kotest-framework-engine",
    "kotest-framework-datatest",
    "kotest-property",
]

kotest-jvm = [
    "kotest-runner-junit5",
]

hilt-impl = [
    "hilt-work",
    "hilt-android",
]

hilt-preprocessing = [
    "hilt-compiler",
    "hilt-android-compiler",
]

room-impl = [
    "room",
    "room-runtime",
]

room-preprocessing = [
    "room-compiler",
]

[plugins]
dagger = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }