<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/actionbar_elevation">

        <ru.art2000.extensions.views.ColoringToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="2dp"
            android:background="?colorSecondary" />

        <TextView
            android:id="@+id/changelogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:windowBackground"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="@string/changelog"
            android:textColor="?colorSecondary"
            android:textSize="20sp" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/changelog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fillViewport="true"
        android:padding="@dimen/changelog_padding">

        <TextView
            android:id="@+id/changelog"
            style="@style/RT.View.Changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp"
                android:background="?colorSecondary" />

            <TextView
                android:id="@+id/devTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:windowBackground"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="@string/dev"
                android:textColor="?colorSecondary"
                android:textSize="20sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/author_avatar_padding"
            android:background="?authorAvatarBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/author_avatar_padding">

            <ImageView
                android:layout_width="@dimen/author_avatar_image_size"
                android:layout_height="@dimen/author_avatar_image_size"
                android:src="@drawable/dev_avatar"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:text="@string/author_nick"
                android:textSize="@dimen/author_nick_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/links_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/author_info_link_block_margin"
            android:layout_marginBottom="@dimen/author_info_link_block_margin"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>
</LinearLayout>