apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ru.art2000.calculator"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "BUILD_DATE", '"' + getBuildDate() +'"'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

static def getBuildDate() {
    def date = new Date()
    return date.dateTimeString
}

dependencies {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jsoup:jsoup:1.13.1'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    testImplementation 'junit:junit:4.13'
}
repositories {
    mavenCentral()
}
