<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_currency"
        android:icon="@drawable/ic_currency"
        android:title="@string/title_currency" />

    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/ic_calc"
        android:title="@string/title_calc" />

    <item
        android:id="@+id/navigation_unit"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_unit" />


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
