<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/changelog"
        android:textColor="?colorAccent"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/chng_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changelog placeholder" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center|center"
        android:text="T"

        android:textColor="?colorAccent"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:cardCornerRadius="8.0dip"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="true"
        app:strokeColor="?calc_input_bg"
        app:strokeWidth="1.0dip">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            app:queryHint="Test"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:searchIcon="@null"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/fff"
        android:theme="@style/RT.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dev"
            android:textColor="?colorAccent"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>