<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/actionbar_elevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?android:listDivider" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/search_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_marginBottom="2.3dp"
            app:cardBackgroundColor="?floatingBottomBarBackground"
            app:cardCornerRadius="8.0dip"
            app:cardUseCompatPadding="true"
            app:strokeColor="?strokeColor"
            app:strokeWidth="1.0dip"
            tools:ignore="PrivateResource">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?floatingBottomBarBackground"
                app:iconifiedByDefault="false"
                app:queryHint="@string/hint_currency_search"
                app:searchHintIcon="@null"
                app:searchIcon="@null">

            </androidx.appcompat.widget.SearchView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        app:backgroundTint="?colorAccent"
        app:layout_anchor="@id/pager"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="ru.art2000.extensions.FloatingActionButtonScrollingBehaviour"
        app:srcCompat="@drawable/ic_currencies_done"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>