<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRDiv"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="DIV" />

        <Button
            android:id="@+id/buttonMod"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="MOD" />

        <Button
            android:id="@+id/buttonSqrt"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="√" />

        <Button
            android:id="@+id/buttonPow"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="^" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSin"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="sin" />

        <Button
            android:id="@+id/buttonCos"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="cos" />

        <Button
            android:id="@+id/buttonLg"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="lg" />

        <Button
            android:id="@+id/buttonLn"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="ln" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonTg"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="tan" />

        <Button
            android:id="@+id/buttonCtg"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="ctg" />

        <Button
            android:id="@+id/buttonPercent"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="%" />

        <Button
            android:id="@+id/buttonFactorial"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMPlus"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="M+" />

        <Button
            android:id="@+id/buttonMMinus"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="M-" />

        <Button
            android:id="@+id/buttonMClear"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="MC" />

        <Button
            android:id="@+id/buttonMResult"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="MR" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPi"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="π" />

        <Button
            android:id="@+id/buttonEulerNumber"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="e" />

        <Button
            android:id="@+id/buttonGoldenRatio"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="φ" />

        <Button
            android:id="@+id/buttonDEGRAD"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="RAD" />

    </LinearLayout>
</LinearLayout>