<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClear"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="C" />

        <Button
            android:id="@+id/buttonLeftBracket"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="(" />

        <Button
            android:id="@+id/buttonRightBracket"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text=")" />

        <Button
            android:id="@+id/buttonDel"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="DEL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="9" />

        <Button
            android:id="@+id/buttonDiv"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="6" />

        <Button
            android:id="@+id/buttonMult"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="×" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="3" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="0" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="." />

        <Button
            android:id="@+id/buttonEQ"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="=" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/RT.Widget.Button"
            android:layout_weight="1.0"
            android:text="+" />
    </LinearLayout>
</LinearLayout>