<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/calculator_io_wrappper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        android:minHeight="@dimen/calc_field_min_height"
        android:paddingVertical="4.0dip">

        <include
            android:id="@+id/calculator_io"
            layout="@layout/calculator_io_layout" />

    </FrameLayout>

    <include
        android:id="@+id/calculator_panel"
        layout="@layout/main_calculator_panel" />

</LinearLayout>