<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:padding="6dp"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currency_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Code" />

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />
    </LinearLayout>

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

    <TextView
        android:id="@+id/currency_value"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_height="50dp"
        android:text="Value" />

        <EditText
            android:id="@+id/currency_input_value"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:minWidth="10dp"
            android:layout_height="50dp"
            android:text=""
            android:background="@null"
            android:inputType="numberDecimal" />

    </FrameLayout>
</LinearLayout>