<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp">

    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="start|center_vertical"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        tools:text="1" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.0"
        android:gravity="start|center_vertical"
        android:textSize="25sp"
        tools:text="type" />

</LinearLayout>
