<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    app:umanoOverlay="true"
    app:umanoAnchorPoint="1"
    app:umanoDragView="@id/history_handle"
    app:umanoFadeColor="#00000000"
    app:umanoPanelHeight="@dimen/sliding_panel_collapsed_height"
    app:umanoScrollableView="@id/history_list">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/button_pager"
        android:paddingTop="@dimen/sliding_panel_collapsed_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/history_part"
        layout="@layout/history_layout" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>