<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_view_simple_row_height">

        <HorizontalScrollView
            android:id="@+id/or_hsv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_view_simple_row_height"
            android:background="?attr/calculatorInputBackground"
            android:layout_gravity="end|center"
            android:scrollbars="none">

            <ru.art2000.extensions.views.CalculatorEditText
                android:id="@+id/value_original"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:gravity="end|center"
                android:paddingEnd="@dimen/unit_view_edge_horizontal_margin"
                android:paddingStart="@dimen/unit_view_edge_horizontal_margin"
                android:maxLines="1"
                tools:text="0"
                android:textSize="40sp" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/original_dimension_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:paddingEnd="@dimen/unit_view_edge_horizontal_margin"
            android:paddingStart="@dimen/unit_view_edge_horizontal_margin"
            android:paddingBottom="@dimen/unit_view_hint_bottom_margin"
            tools:text="m/s"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888888"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_view_simple_row_height">

        <HorizontalScrollView
            android:id="@+id/converted_hsv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_view_simple_row_height"
            android:layout_gravity="end|center"
            android:background="?attr/calculatorInputBackground"
            android:scrollbars="none">

            <TextView
                android:id="@+id/value_converted"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/unit_view_edge_horizontal_margin"
                android:paddingEnd="@dimen/unit_view_edge_horizontal_margin"
                android:textSize="40sp"
                android:layout_gravity="end|center"
                android:gravity="end|center"
                tools:text="0" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/converted_dimension_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:paddingEnd="@dimen/unit_view_edge_horizontal_margin"
            android:paddingStart="@dimen/unit_view_edge_horizontal_margin"
            android:paddingBottom="@dimen/unit_view_hint_bottom_margin"
            tools:text="km/h"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttons_unit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1.0"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#888888" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button7"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="9" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_weight="1.0"
                style="@style/RT.Widget.Button"
                android:text="C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="6" />

            <Button
                android:id="@+id/buttonDel"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="DEL" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="3" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="+/-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button0"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="0" />

            <Button
                android:id="@+id/buttonDot"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="." />

            <Button
                android:id="@+id/button00"
                android:background="@null"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:text="00" />

            <ImageButton
                android:id="@+id/buttonN"
                style="@style/RT.Widget.Button"
                android:layout_weight="1.0"
                android:tint="?attr/buttonTextColor"
                app:srcCompat="@drawable/ic_list_all" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/unit_view_edge_horizontal_margin"
        android:paddingStart="@dimen/unit_view_edge_horizontal_margin"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_from"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            style="@style/RT.Widget.Button"
            app:srcCompat="@drawable/ic_horizontal_swap"
            android:id="@+id/swap_button"
            android:tint="?attr/buttonTextColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>