<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_alignParentTop="true">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tabs"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabMode="scrollable">

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/unit_category_distance" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/unit_category_velocity" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Масса" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Время" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Площадь" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Объём" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Температура" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Давление" />-->

        </android.support.design.widget.TabLayout>



    </android.support.v4.view.ViewPager>

    <!---->
    <!--<android.support.design.widget.TabLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:isScrollContainer="true"-->
    <!--android:overScrollMode="always"-->
    <!--android:scrollbars="horizontal">-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:tabMode = "scrollable"-->
    <!--android:isScrollContainer="false"-->
    <!--android:nestedScrollingEnabled="true"-->
    <!--android:overScrollMode="ifContentScrolls"-->
    <!--android:text="Скорость" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Расстояние" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Масса" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Время" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Масса" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Время" />-->
    <!--</android.support.design.widget.TabLayout>-->
</RelativeLayout>
